<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>APNs</key>
			<array>
				<dict>
					<key>AllowedProtocolMask</key>
					<integer>3</integer>
					<key>AllowedProtocolMaskInRoaming</key>
					<integer>3</integer>
					<key>DefaultProtocolMask</key>
					<integer>3</integer>
					<key>Name</key>
					<string>3gnet</string>
				</dict>
			</array>
			<key>PayloadDescription</key>
			<string>配置蜂窝移动数据设置</string>
			<key>PayloadDisplayName</key>
			<string>蜂窝移动网络</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.cellular.515A27DD-D7A8-4029-946D-B9269CA8A5F9</string>
			<key>PayloadType</key>
			<string>com.apple.cellular</string>
			<key>PayloadUUID</key>
			<string>515A27DD-D7A8-4029-946D-B9269CA8A5F9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>未命名</string>
	<key>PayloadIdentifier</key>
	<string>lixydeMacBook-Pro.85225877-758F-4ECC-8507-E47F0C3B3588</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>B76528C5-F5FC-41F9-9D2F-95FBE9C62492</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
