<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>APNs</key>
			<array>
				<dict>
					<key>AllowedProtocolMask</key>
					<integer>3</integer>
					<key>AllowedProtocolMaskInRoaming</key>
					<integer>3</integer>
					<key>DefaultProtocolMask</key>
					<integer>3</integer>
					<key>Name</key>
					<string>ipv6</string>
				</dict>
			</array>
			<key>PayloadDescription</key>
			<string>配置蜂窝移动数据设置</string>
			<key>PayloadDisplayName</key>
			<string>蜂窝移动网络</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.cellular.625270AF-7332-49B8-ABF8-D9C7496F77EC</string>
			<key>PayloadType</key>
			<string>com.apple.cellular</string>
			<key>PayloadUUID</key>
			<string>625270AF-7332-49B8-ABF8-D9C7496F77EC</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>未命名</string>
	<key>PayloadIdentifier</key>
	<string>lixydeMacBook-Pro.5A91238F-6832-48DF-9084-69C9CC147DD4</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>5DEC2606-D616-4373-AE52-700BCAC93F76</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
