<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>APNs</key>
			<array>
				<dict>
					<key>AllowedProtocolMask</key>
					<integer>2</integer>
					<key>AllowedProtocolMaskInRoaming</key>
					<integer>2</integer>
					<key>DefaultProtocolMask</key>
					<integer>2</integer>
					<key>Name</key>
					<string>3gnet</string>
				</dict>
			</array>
			<key>PayloadDescription</key>
			<string>配置蜂窝移动数据设置</string>
			<key>PayloadDisplayName</key>
			<string>蜂窝移动网络</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.cellular.4BE4B152-311F-4214-A941-2E0A5C941D95</string>
			<key>PayloadType</key>
			<string>com.apple.cellular</string>
			<key>PayloadUUID</key>
			<string>4BE4B152-311F-4214-A941-2E0A5C941D95</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>未命名</string>
	<key>PayloadIdentifier</key>
	<string>lixydeMacBook-Pro.85225877-758F-4ECC-8507-E47F0C3B3588</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>49445D04-C45B-4345-8D1A-35429C0C5795</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
