<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>APNs</key>
			<array>
				<dict>
					<key>AllowedProtocolMask</key>
					<integer>3</integer>
					<key>AllowedProtocolMaskInRoaming</key>
					<integer>3</integer>
					<key>DefaultProtocolMask</key>
					<integer>3</integer>
					<key>Name</key>
					<string>cmnet</string>
					<key>Password</key>
					<string>Gerge@zx133M#</string>
					<key>ProxyPort</key>
					<integer>18889</integer>
					<key>ProxyServer</key>
					<string>119.39.227.247</string>
					<key>Username</key>
					<string>zxin112ed332</string>
				</dict>
			</array>
			<key>PayloadDescription</key>
			<string>配置蜂窝移动数据设置</string>
			<key>PayloadDisplayName</key>
			<string>蜂窝移动网络</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.cellular.0F028C7D-34C7-43FD-BD2D-C52D537A9BA2</string>
			<key>PayloadType</key>
			<string>com.apple.cellular</string>
			<key>PayloadUUID</key>
			<string>0F028C7D-34C7-43FD-BD2D-C52D537A9BA2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>联通免流</string>
	<key>PayloadIdentifier</key>
	<string>lixiangyangdeMacBook-Pro.AFFDBA95-7C31-48CB-8063-DD7CBBBE8E0A</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>567954AE-3AF8-4A06-9F8F-2DEFF50F9B44</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
