<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>全局 HTTP 代理</string>
			<key>PayloadDisplayName</key>
			<string>全局 HTTP 代理</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.proxy.http.global.4605469F-37D0-468F-8F17-CB2E081827BB</string>
			<key>PayloadType</key>
			<string>com.apple.proxy.http.global</string>
			<key>PayloadUUID</key>
			<string>4605469F-37D0-468F-8F17-CB2E081827BB</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyCaptiveLoginAllowed</key>
			<false/>
			<key>ProxyPassword</key>
			<string>Gerge@zx133M#</string>
			<key>ProxyServer</key>
			<string>119.39.227.247</string>
			<key>ProxyServerPort</key>
			<integer>18889</integer>
			<key>ProxyType</key>
			<string>Manual</string>
			<key>ProxyUsername</key>
			<string>zxin112ed332</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>未命名</string>
	<key>PayloadIdentifier</key>
	<string>lixiangyangdeMacBook-Pro.EFD67B97-4305-462A-9873-C39162CA2F6A</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>C6D68F2D-F1C0-472F-88FF-1DD6A1EA8D7F</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
