<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>APNs</key>
			<array>
				<dict>
					<key>AllowedProtocolMask</key>
					<integer>3</integer>
					<key>AllowedProtocolMaskInRoaming</key>
					<integer>3</integer>
					<key>DefaultProtocolMask</key>
					<integer>3</integer>
					<key>Name</key>
					<string>cmnet</string>
					<key>ProxyPort</key>
					<real>18889</real>
					<key>ProxyServer</key>
					<string>119.39.227.247</string>
				</dict>
			</array>
			<key>PayloadDescription</key>
			<string>配置蜂窝移动数据设置</string>
			<key>PayloadDisplayName</key>
			<string>蜂窝移动网络</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.cellular.0ECB033C-483A-44A4-907E-5887DB799E52</string>
			<key>PayloadType</key>
			<string>com.apple.cellular</string>
			<key>PayloadUUID</key>
			<string>0ECB033C-483A-44A4-907E-5887DB799E52</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>联通免流无密码</string>
	<key>PayloadIdentifier</key>
	<string>lixiangyangdeMacBook-Pro.869CF266-7ABC-4DAA-B420-9C0857A4EE77</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>63F45213-FBE0-4721-A2CD-991379C3E83F</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
