Package: com.lixy.LayerLook
Version: 0.1-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.lixy.LayerLook_0.1-1_iphoneos-arm.deb
Size: 825390
MD5sum: eac8c94e84ba9a8a18ee5177c11f1954
SHA1: 4ed440ab3c8642962423d11cb72d4031405a2b62
SHA256: 326cc29d648397d1e165f0a21f65adf30af387ddd513142c9940ce5765595e08
Section: Tweaks
Priority: optional
Author: lixy
Name: LayerLook

Package: me.chichou.webinspect-global
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: codecolorist
Installed-Size: 104
Depends: mobilesubstrate
Filename: debs/me.chichou.webinspect-global_0.0.1-1+debug_iphoneos-arm.deb
Size: 4434
MD5sum: 63c0b930f66e39c775d6c18b55c8dad2
SHA1: 89065622fc367d9aaf96ae98edc12f2c989efa51
SHA256: 45cb0444766dc0daefcce0c104feafb7b512d5409ac97c29766a910db687de93
Section: Tweaks
Description: Enable webview remote inspect for every app
Author: codecolorist
Name: webinspect

