Package: Reveal2Loader
Version: 1.0-3
Architecture: iphoneos-arm
Maintainer: duyongchao <duyongchao.h@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate, applist, preferenceloader, com.zidaneno5.ExtensionList
Conflicts: com.rheard.rhrevealloader, com.rheard.reveal-loader
Replaces: com.rheard.rhrevealloader, com.rheard.reveal-loader
Filename: debs/Reveal2Loader_1.0-3_iphoneos-arm.deb
Size: 4222412
MD5sum: f12e000a613d119f4ff8c38f12cff9f0
SHA1: 296d990b0d82999e9614b01b8007b37bb920e6f7
SHA256: fbbe4a040d67fa5750259ec8856acd14a4ea8df330a803f4bf846b4652be6560
Section: System
Priority: optional
Description: dynamically loads Reveal v21(11690) into applications and plugins.
Author: duyongchao <duyongchao.h@gmail.com>
Dev: zidaneno5
Name: Reveal2Loader

Package: com.lixy.LayerLookLoader
Version: 1.0
Architecture: iphoneos-arm
Maintainer: KeepYounger
Depends: mobilesubstrate
Filename: debs/com.lixy.LayerLookLoader_1.0_iphoneos-arm.deb
Size: 447292
MD5sum: 17cd14afaf93f3deb0e9dec0254aad04
SHA1: 115e6ae0a5b2e4ac8d00739ddb3fdb5dc9638cb5
SHA256: 5659bd4072a71b448904d4c0caf984535afc7fe84696d032b6c6d8435259c247
Section: Tweaks
Description: 四指长按开启/关闭APP内调试（FLEX）
Author: lixy
Name: LayerLook

Package: com.lixy.MGTVCrack
Version: 1.0
Architecture: iphoneos-arm
Maintainer: KeepYounger
Depends: mobilesubstrate
Filename: debs/com.lixy.MGTVCrack_1.0_iphoneos-arm.deb
Size: 12454
MD5sum: 60a8bab5b8f5713e021484c0db990541
SHA1: 1cb4bd706c388d663413a49c138c6931125acd5b
SHA256: 4e08a70c8d58aa1bf2a6ec74828b3b93f045951d09fef2b2b1774d29466d27a3
Section: Tweaks
Description: 芒果TV去广告
Author: lixy
Name: MGTVCrack

Package: com.lixy.WoodpeckerLoader
Version: 1.0
Architecture: iphoneos-arm
Maintainer: KeepYounger
Depends: mobilesubstrate
Filename: debs/com.lixy.WoodpeckerLoader_1.0_iphoneos-arm.deb
Size: 2392324
MD5sum: 8d6f8b819d0265e7e28071a4ec93f653
SHA1: 55e4d3fbb3da84b9d322ad490efc3a8c28bff567
SHA256: 376516b0a6c52120a598e30de44b9a9a6ad1aaf8aca27afcf0f4e3166b75bbdc
Section: Tweaks
Description: WoodpeckerLoader
Author: lixy
Name: WoodpeckerLoader

Package: com.nablac0d3.sslkillswitch2
Version: 0.14-3+debug
Architecture: iphoneos-arm
Maintainer: Alban Diquet <nabla.c0d3@gmail.com>
Installed-Size: 84
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.nablac0d3.sslkillswitch2_0.14.deb
Size: 7392
MD5sum: 41ebada26cdb598d0072594208d14921
SHA1: 2da0a7d75aef0444aabb0c5f5e9a30610edcc1bc
SHA256: 4cfc2e49e7cda20365ce7d222eacc43202bcd3dcd9107f45869c1b589f7237f8
Section: Tweaks
Description: Blackbox tool to disable SSL certificate validation - including certificate pinning - within iOS and OS X Apps.
Author: Alban Diquet <nabla.c0d3@gmail.com>
Name: SSL Kill Switch 2

Package: me.chichou.webinspect-global
Version: 0.1.0-1+debug
Architecture: iphoneos-arm
Maintainer: codecolorist
Installed-Size: 152
Depends: mobilesubstrate
Filename: debs/me.chichou.webinspect-global_0.1.0-1+debug_iphoneos-arm.deb
Size: 5146
MD5sum: b591709f9f22517735a48bcd8a30cb69
SHA1: 531fad5ee80bb1b2904da91ed70b2c1be2f72e45
SHA256: 4c0020f59565c35dc3f87d6a00c8d012dff184764621fb4ce5dc6341799ffdfd
Section: Tweaks
Description: Enable webview remote inspect for every app
Author: codecolorist
Name: webinspect

