Package: Reveal2Loader
Version: 1.0-3
Architecture: iphoneos-arm
Maintainer: duyongchao <duyongchao.h@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate, applist, preferenceloader, com.zidaneno5.ExtensionList
Conflicts: com.rheard.rhrevealloader, com.rheard.reveal-loader
Replaces: com.rheard.rhrevealloader, com.rheard.reveal-loader
Filename: debs/Reveal2Loader_1.0-3_iphoneos-arm.deb
Size: 4338590
MD5sum: e2045b2175b162f3cc358ce6040834d8
SHA1: 4f5eab14294fdf7a268d801a953c6bddfa7872b3
SHA256: f947d2fbdf55e9c227c4e73116ec20ca19af41b27728fb47e77497d5b2b6fcf8
Section: System
Priority: optional
Description: dynamically loads Reveal v21(11690) into applications and plugins.
Author: duyongchao <duyongchao.h@gmail.com>
Dev: zidaneno5
Name: Reveal2Loader

Package: com.lixy.LayerLookLoader
Version: 1.0
Architecture: iphoneos-arm
Maintainer: KeepYounger
Depends: mobilesubstrate
Filename: debs/com.lixy.LayerLookLoader_1.0_iphoneos-arm.deb
Size: 447292
MD5sum: 17cd14afaf93f3deb0e9dec0254aad04
SHA1: 115e6ae0a5b2e4ac8d00739ddb3fdb5dc9638cb5
SHA256: 5659bd4072a71b448904d4c0caf984535afc7fe84696d032b6c6d8435259c247
Section: Tweaks
Description: 四指长按开启/关闭APP内调试（FLEX）
Author: lixy
Name: LayerLook

Package: com.lixy.MGTVCrack
Version: 1.0
Architecture: iphoneos-arm
Maintainer: KeepYounger
Depends: mobilesubstrate
Filename: debs/com.lixy.MGTVCrack_1.0_iphoneos-arm.deb
Size: 12454
MD5sum: 60a8bab5b8f5713e021484c0db990541
SHA1: 1cb4bd706c388d663413a49c138c6931125acd5b
SHA256: 4e08a70c8d58aa1bf2a6ec74828b3b93f045951d09fef2b2b1774d29466d27a3
Section: Tweaks
Description: 芒果TV去广告
Author: lixy
Name: MGTVCrack

Package: me.chichou.webinspect-global
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: codecolorist
Installed-Size: 104
Depends: mobilesubstrate
Filename: debs/me.chichou.webinspect-global_0.0.1-1+debug_iphoneos-arm.deb
Size: 4434
MD5sum: 63c0b930f66e39c775d6c18b55c8dad2
SHA1: 89065622fc367d9aaf96ae98edc12f2c989efa51
SHA256: 45cb0444766dc0daefcce0c104feafb7b512d5409ac97c29766a910db687de93
Section: Tweaks
Description: Enable webview remote inspect for every app
Author: codecolorist
Name: webinspect

