Package: com.lixy.LayerLook
Version: 0.1-1
Architecture: iphoneos-arm
Maintainer: KeepYounger
Depends: mobilesubstrate
Filename: debs/com.lixy.LayerLook_0.1-1_iphoneos-arm.deb
Size: 393660
MD5sum: d67c08207d26e1b387a651a7a0e7a694
SHA1: 0c8ab0f2930c26650524734daa40dba730396728
SHA256: 811103e113235ab53548b133bdc6aa702101fc436a8b3b0f8c9bd7b2ba6e2744
Section: Tweaks
Description: Enable checking layer in every app
Author: lixy
Name: LayerLook

Package: me.chichou.webinspect-global
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: codecolorist
Installed-Size: 104
Depends: mobilesubstrate
Filename: debs/me.chichou.webinspect-global_0.0.1-1+debug_iphoneos-arm.deb
Size: 4434
MD5sum: 63c0b930f66e39c775d6c18b55c8dad2
SHA1: 89065622fc367d9aaf96ae98edc12f2c989efa51
SHA256: 45cb0444766dc0daefcce0c104feafb7b512d5409ac97c29766a910db687de93
Section: Tweaks
Description: Enable webview remote inspect for every app
Author: codecolorist
Name: webinspect

